<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi pagina</title>
</head>
<body>
    <h1> JUlia </h1>
    <h2>clases tecsup</h2>

    <h2>conocer inputs</h2>
    <form action="">
     <input type="text" placeholder="ingresa tu nombre" required>
     <input type="email" placeholder="ingresa tu email" required>
     <input type="password" placeholder="ingres tu password">
     <input type="number">
     <input type="date">
     <input type="submit">
     <input type="color">
     <input type="range">
     <input type="checkbox">
     <input type="file">
    </form>

</body>
</html>